DATABASE test4gl
SCREEN
{

    Manufacturer        Manufacturer        Lead Time
        Code                Name            (in days)
    [f00    ]           [f01           ]    [f02    ]
    [f00    ]           [f01           ]    [f02    ]
    [f00    ]           [f01           ]    [f02    ]
    [f00    ]           [f01           ]    [f02    ]
    [f00    ]           [f01           ]    [f02    ]
}
TABLES
manufact

ATTRIBUTES
f00 = manufact.manu_code, UPSHIFT;
f01 = manufact.manu_name;
f02 = manufact.lead_time;

SCREEN RECORD _saManuf[5] (manu_code THRU lead_time)
