DATABASE test4gl
SCREEN
{
 ORDER     Order         PO         Date            Date 
 Number    Date          Number     Shipped         Paid
 [f001  ] [f002       ] [f003  ] [f004       ] [f005       ]
 [f001  ] [f002       ] [f003  ] [f004       ] [f005       ]
 [f001  ] [f002       ] [f003  ] [f004       ] [f005       ]
 [f001  ] [f002       ] [f003  ] [f004       ] [f005       ]
 [f001  ] [f002       ] [f003  ] [f004       ] [f005       ]
}
TABLES
orders
ATTRIBUTES
f001 = orders.order_num;
f002 = orders.order_date;
f003 = orders.po_num;
f004 = orders.ship_date;
f005 = orders.paid_date;
INSTRUCTIONS
SCREEN RECORD _saOrder[5] (orders.order_num THRU orders.paid_date)
